# violations-git-lib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: gradle-release.yaml
src/main/java/se/bjurr/violations/git/: PatchParser.java  ViolationsGit.java  ViolationsGitRepo.java  ViolationsReporterApi.java
src/main/java/se/bjurr/violations/git/data/: DiffsPerFile.java
src/main/java/se/bjurr/violations/table/: ViolationsTable.java
src/main/resources/se/bjurr/violations/git/: PatchParser.java  ViolationsGit.java
src/test/java/se/bjurr/violations/git/: ViolationsGitTest.java  ViolationsReporterApiTest.java
src/test/resources/se/bjurr/violations/git/: ViolationsGitTest.java
violations-git-lib-transitives/src/main/java/se/bjurr/violations/git/: ViolationsGitRepo.java  ViolationsReporterApi.java  ViolationsReporterDetailLevel.java
violations-git-lib-transitives/src/main/java/se/bjurr/violations/table/: ViolationsTable.java
violations-git-lib-transitives/src/test/java/se/bjurr/violations/git/: ViolationsReporterApiTest.java
