plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
}

dependencies {
	api 'se.bjurr.violations:violations-lib:1.158.1'
	api 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
	api 'de.vandermeer:asciitable:0.3.2'
	api 'com.fasterxml.jackson.core:jackson-core:2.14.+'
	api 'com.fasterxml.jackson.core:jackson-databind:2.14.+'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.+'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.27.4'
	testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}
