plugins {
	id "se.bjurr.gradle.bundle-jar"
}

allprojects {
	staticCodeAnalysisExtension {
		maxViolations.set(3)
	}

	javaExtension {
		sourceCompatibility = "11"
		targetCompatibility = "11"
	}
}

project(":violations-git-lib-transitives") {
	dependencies {
		api 'se.bjurr.violations:violations-lib:1.158.1'
		api 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
		api 'de.vandermeer:asciitable:0.3.2'
		api "com.fasterxml.jackson.core:jackson-core:2.20.0"
		api "com.fasterxml.jackson.core:jackson-databind:2.20.0"
		api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"

		testImplementation 'junit:junit:4.13.2'
		testImplementation 'org.assertj:assertj-core:3.27.4'
		testImplementation 'org.slf4j:slf4j-simple:2.0.17'
	}
}

project(":violations-git-lib") {
	apply plugin: "se.bjurr.gradle.shadow"

	shadowExtension {
		relocate.set("org,com,se:se,de")
	}

	dependencies {
		implementation project(":violations-git-lib-transitives")
	}
}