plugins {
	id "se.bjurr.gradle.bundle-jar"
}

allprojects {
	staticCodeAnalysisExtension {
		maxViolations.set(3)
	}

	javaExtension {
		javaVersion = 17
	}
}

project(":violations-git-lib-transitives") {
	dependencies {
		api "se.bjurr.violations:violations-lib:1.160.3"
		api "org.eclipse.jgit:org.eclipse.jgit:7.5.0.202512021534-r"
		api 'de.vandermeer:asciitable:0.3.2'
		api "com.fasterxml.jackson.core:jackson-core:2.20.1"
		api "com.fasterxml.jackson.core:jackson-databind:2.20.1"
		api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1"

		testImplementation "org.junit.jupiter:junit-jupiter:6.0.2"
		testRuntimeOnly "org.junit.platform:junit-platform-launcher"
		testImplementation "org.assertj:assertj-core:3.27.6"
		testImplementation 'org.slf4j:slf4j-simple:2.0.17'
	}
}

project(":violations-git-lib") {
	apply plugin: "se.bjurr.gradle.shadow"

	shadowExtension {
		relocate.set("org,com,se:se,de")
	}

	dependencies {
		implementation project(":violations-git-lib-transitives")
	}
}