#
#Wed Oct 02 15:36:17 CEST 2024
useViolations=false
targetCompatibility=11
relocate=org,com,se,de
description=A collection of scripts
maxViolations=5
sourceCompatibility=11
version=2.3.0
group=se.bjurr.violations
