#
#Sat Nov 09 16:01:08 CET 2024
description=A collection of scripts
group=se.bjurr.violations
maxViolations=5
relocate=org,com,se\:se,de
sourceCompatibility=11
targetCompatibility=11
useViolations=false
version=2.3.5
