#
#Tue Aug 12 15:57:47 CEST 2025
description=A collection of scripts
group=se.bjurr.violations
maxViolations=5
relocate=org,com,se\:se,de
sourceCompatibility=11
targetCompatibility=11
useViolations=false
version=2.3.8
