#
#Mon Oct 14 19:06:38 CEST 2024
description=A collection of scripts
group=se.bjurr.violations
maxViolations=5
relocate=org,com,se\:se,de
sourceCompatibility=11
targetCompatibility=11
useViolations=false
version=2.3.4
