#
#Thu Jul 17 06:39:13 CEST 2025
description=A collection of scripts
group=se.bjurr.violations
maxViolations=5
relocate=org,com,se\:se,de
sourceCompatibility=11
targetCompatibility=11
useViolations=false
version=2.3.7
